def jupyter_lab(envd_port=7777, host_port=0, token="''"):
    """Configure Jupyter Notebook.

    Args:
        envd_port (Optional[int]): port used by envd container (default=9999)
        host_port (Optional[int]): port used by host, if not specified or equals to 0,
            envd will randomly choose a free port
        token (Optional[str]): access token
    """
    install.python_packages(["notebook"])
    runtime.expose(envd_port=envd_port, host_port=host_port, service="jupyter-lab")
    runtime.daemon(
        commands=[
            [
                "jupyter",
                "notebook",         
            ]
        ]
    )
