def golang(version="1.18.8"):
    """Install Golang.

    Args:
        version (Optional[str]): golang version
    """
    run(
        [
            "wget https://go.dev/dl/go{}.linux-amd64.tar.gz".format(version),
            "tar -C /usr/local -xzf go{}.linux-amd64.tar.gz".format(version),
        ]
    )
    runtime.environ(extra_path=["/usr/local/go/bin"])


def rust():
    """Install Rust."""
    run(
        [
            "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y",
        ]
    )
    runtime.environ(extra_path=["/home/envd/.cargo/bin"])
