def jupyter_lab(envd_port=8888, host_port=0, token="''"):
    """Configure Jupyter Lab.

    Args:
        envd_port (Optional[int]): port used by envd container (default=8888)
        host_port (Optional[int]): port used by host, if not specified or equals to 0,
            envd will randomly choose a free port
        token (Optional[str]): access token
    """
    install.python_packages(["jupyterlab"])
    runtime.expose(envd_port=envd_port, host_port=host_port, service="jupyter-lab")
    runtime.daemon(
        commands=[
            [
                "jupyter",
                "lab",
                "--ip",
                "0.0.0.0",
                "--port",
                str(envd_port),
                "-y",
                "--ServerApp.token",
                token,
            ]
        ]
    )

def jupyter_notebook(envd_port=8888, host_port=0, token="''"):
    """Configure Jupyter Notebook.
    Args:
        envd_port (Optional[int]): port used by envd container (default=8888)
        host_port (Optional[int]): port used by host, if not specified or equals to 0,
            envd will randomly choose a free port
        token (Optional[str]): access token
    """
    install.python_packages(["notebook"])
    runtime.expose(envd_port=envd_port, host_port=host_port, service="jupyter-notebook")
    runtime.daemon(
        commands=[
            [
                "jupyter",
                "notebook",
                "--ip",
                "0.0.0.0",
                "--no-browser",
                "--port",
                str(envd_port),
                "--allow-root",
                "-y",
                "--NotebookApp.token",
                token,
            ]
        ]
    )

